<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Contract\Blog.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Comment\Outputs\" />
    <Folder Include="Repositories\Module\Outputs\" />
    <Folder Include="Repositories\Permission\Outputs\" />
    <Folder Include="Repositories\Role\Outputs\" />
    <Folder Include="Repositories\Type\Outputs\" />
    <Folder Include="Repositories\User\Outputs\" />
  </ItemGroup>

</Project>
