<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ado\glsfi0ct.yco~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Contract\Blog.Contract.csproj" />
    <ProjectReference Include="..\Blog.Core\Blog.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SqlKata">
      <HintPath>bin\SqlKata.dll</HintPath>
    </Reference>
    <Reference Include="SqlKata.Execution">
      <HintPath>bin\SqlKata.Execution.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
