# BlogV2

./: Blog.sln
Blog.Application/: Blog.Application.csproj
Blog.Application/Bus/: IMediatorHandler.cs  MemoryBus.cs
Blog.Application/Bus/Notify/: INotifier.cs  Notifier.cs
Blog.Application/Core/: AbstractCommand.cs  CommandHandler.cs
Blog.Application/Core/User/: UserProfile.cs
Blog.Application/Core/User/Commands/: RegisterUserCommand.cs  RegisteredUserCommand.cs  UpdateUserCommand.cs
Blog.Application/Core/User/Handlers/: RegisterUserHandler.cs  UpdateUserHandler.cs
Blog.Application/Core/User/Validations/: RegisterUserValidation.cs  RegisteredUserValidation.cs  UpdateUserValidation.cs
Blog.Core/: Blog.Core.csproj
Blog.Core/Repositories/: Entity.cs  IBaseRepository.cs
Blog.Core/Repositories/Comment/: ICommentLikeRepository.cs  ICommentRepository.cs
Blog.Core/Repositories/Comment/Inputs/: CommentInput.cs  CommentLikes.cs
Blog.Core/Repositories/Module/: IModuleRepository.cs  IRoleModuleRepository.cs
Blog.Core/Repositories/Module/Inputs/: ModuleInput.cs  RoleModuleInput.cs
Blog.Core/Repositories/Modules/: IModuleRepository.cs
Blog.Core/Repositories/Modules/Inputs/: ModuleInput.cs
Blog.Core/Repositories/Permission/: IPermissionRepository.cs
Blog.Core/Repositories/Permission/Inputs/: PermissionInput.cs
Blog.Core/Repositories/Role/: IRoleRepository.cs
Blog.Core/Repositories/Role/Inputs/: RoleInput.cs
Blog.Core/Repositories/Topic/: ITopicLikeRepository.cs  ITopicLikesRepository.cs  ITopicRepository.cs
Blog.Core/Repositories/Topic/Inputs/: TopicInput.cs  TopicLikeInput.cs
Blog.Core/Repositories/Type/: ITypeRepository.cs
Blog.Core/Repositories/Type/Inputs/: TypeInput.cs
Blog.Core/Repositories/User/: IUserRepository.cs
Blog.Core/Repositories/User/Inputs/: UserInput.cs
Blog.Core/UnitOfWork/: ExecutingProcess.cs  IUnitOfWork.cs
Blog.Identity/: IdentityManager.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Ado/: DbHelper.cs  Extensions.cs  IDbHelper.cs  SqlParser.cs  UnitOfWork.cs
Blog.Infrastructure/Core/: CommentRepository.cs  TopicLikeRepository.cs  TopicRepository.cs  UserRepository.cs
Blog.Infrastructure/Core/Blogs/: CommentLikeRepository.cs  CommentRepository.cs  TopicLikeRepository.cs  TopicRepository.cs  TypeRepository.cs
Blog.Infrastructure/Core/Systems/: ModuleRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
(+22 files in other folders)
